<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time of Day Greeting</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="greeting">
        <h1 id="greeting-text">Good Morning</h1>
        <img id="morning-image"
            src="img/7822814_category-sun-category-hd-png-download-removebg-preview.png"
            alt="Morning Image" class="morning-image">
    <div class="greeting">
        <h1 id="greeting-text">Good Afternoon</h1>
        <img id="afternoon-image"
            src="img/afternoon1.png"
            alt="Morning Image" class="afternoon-image">
    <div class="greeting">
        <h1 id="greeting-text">Good Night</h1>
        <img id="night-image"
            src="img/nightime.png"
            alt="Morning Image" class="night-image">
            <script src="js/sandbox.js"></script>
    </div>